#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 03 19:19:22 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
