'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"ftbquests:book",Count:1b}',
1 : '{id:"solcarrot:food_book",Count:1b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{id:"fd_cookbook:cook_book",Count:1b}',
10 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"dynamictrees:guide"}}',
11 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"geolosys:field_manual"}}',
12 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"storagenetwork:network_book"}}',
13 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"supplementaries:supplementaries_guide"}}',
14 : '{id:"exoticbirds:bird_book",Count:1b}',
15 : '{ForgeCaps:{Parent:{Size:66,Items:[]}},id:"ob_core:runic_manual",Count:1b}',
16 : '{id:"alexsmobs:animal_dictionary",Count:1b}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
