{
	id: "03273A3EE5B53527"
	group: "4E660FEFF367A345"
	order_index: 2
	filename: "flowers"
	title: "Flowers"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "61CA825E706BB1D6"
			tasks: [{
				id: "4DC595DD06C52CFA"
				type: "item"
				item: "minecraft:cornflower"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "5452D7A0FEDEB8FD"
			tasks: [{
				id: "21DAFDB2B73C1B53"
				type: "item"
				item: "minecraft:sunflower"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "5584E628F0044E9C"
			tasks: [{
				id: "0A5C5E6F522FA470"
				type: "item"
				item: "biomesoplenty:wildflower"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "2CBE2BDA6EB045D7"
			tasks: [{
				id: "3ED5610353CBB6EF"
				type: "item"
				item: "biomesoplenty:glowflower"
			}]
		}
	]
}
