{
	id: "6F64E5D16E201F3E"
	group: "4E660FEFF367A345"
	order_index: 1
	filename: "trees"
	title: "Trees"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -3.0d
			id: "436E7CF7054004C0"
			tasks: [{
				id: "135E9998A4EA706D"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			id: "720918CFC3899928"
			tasks: [{
				id: "7973FC84F7406490"
				type: "item"
				item: "minecraft:spruce_sapling"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			id: "60E394CB44BA17A5"
			tasks: [{
				id: "0A6C7096F882268B"
				type: "item"
				item: "minecraft:birch_sapling"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			id: "69481182856FB172"
			tasks: [{
				id: "3B8E54EABFB0C361"
				type: "item"
				item: "minecraft:jungle_sapling"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			id: "7C8081A5D10A0D26"
			tasks: [{
				id: "4E06D6B0928624DB"
				type: "item"
				item: "minecraft:acacia_sapling"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			id: "48F4597734451CEC"
			tasks: [{
				id: "71303BC1E98D3BD3"
				type: "item"
				item: "minecraft:dark_oak_sapling"
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			id: "0785791279F227EF"
			tasks: [{
				id: "31FA7AEB41258AA7"
				type: "item"
				item: "mowziesmobs:foliaath_seed"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			id: "77387CD9292C481A"
			tasks: [{
				id: "2DC4FC0E33FE4616"
				type: "item"
				item: "dtbop:hellbark_seed"
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			id: "1789F4D2EDC947F0"
			tasks: [{
				id: "048BF7B7D65AD26C"
				type: "item"
				item: "dtbop:palm_seed"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			id: "7800CE6BFC450688"
			tasks: [{
				id: "3A1CF723ECDF769B"
				type: "item"
				item: "mushroomquest:ygdrassilsapling"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			id: "5589DCA7FC95626A"
			tasks: [{
				id: "4618446C4D4C82AF"
				type: "item"
				item: "atum:palm_sapling"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			id: "13E45FE8110F0E8A"
			tasks: [{
				id: "19466E378C9F6DB7"
				type: "item"
				item: "biomesoplenty:yellow_autumn_sapling"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			id: "689804210E7BDEB9"
			tasks: [{
				id: "51D93D7518DF3D6D"
				type: "item"
				item: "biomesoplenty:rainbow_birch_sapling"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			id: "40209C93037B2D2F"
			tasks: [{
				id: "42CEF879AD637807"
				type: "item"
				item: "biomesoplenty:flowering_oak_sapling"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			id: "503E3649A5C94628"
			tasks: [{
				id: "4C0E7B3C683820BE"
				type: "item"
				item: "biomesoplenty:origin_sapling"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			id: "579A6686EBB0CE8F"
			tasks: [{
				id: "01D1B1919936081A"
				type: "item"
				item: "autumnity:maple_sapling"
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			id: "55624733B8EA576B"
			tasks: [{
				id: "02FE3A125CC3A330"
				type: "item"
				item: "autumnity:yellow_maple_sapling"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			id: "7B724AA0C8B55983"
			tasks: [{
				id: "342B95B3FA627624"
				type: "item"
				item: "autumnity:orange_maple_sapling"
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			id: "40A5384C1EE86EF5"
			tasks: [{
				id: "6FBBAE3F252E0888"
				type: "item"
				item: "autumnity:red_maple_sapling"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			id: "13374F41E313C893"
			tasks: [{
				id: "46686F491BACFA3B"
				type: "item"
				item: "upgrade_aquatic:river_sapling"
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			id: "59FAF72365F612AC"
			tasks: [{
				id: "215B1C357AA2768C"
				type: "item"
				item: "biomesoplenty:palm_sapling"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			id: "638DC3F947042523"
			tasks: [{
				id: "711B4AF3E95955C7"
				type: "item"
				item: "biomesoplenty:jacaranda_sapling"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			id: "031D973E79482259"
			tasks: [{
				id: "58D29F5D9670A16E"
				type: "item"
				item: "biomesoplenty:mahogany_sapling"
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			id: "53E731D5524A16DA"
			tasks: [{
				id: "29AA8F827DFCD296"
				type: "item"
				item: "biomesoplenty:pink_cherry_sapling"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			id: "3105AE6207FDCF7D"
			tasks: [{
				id: "067C0840254523C7"
				type: "item"
				item: "biomesoplenty:white_cherry_sapling"
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			id: "6D4C707E02C1DC85"
			tasks: [{
				id: "2A69C09481086787"
				type: "item"
				item: "biomesoplenty:redwood_sapling"
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			id: "16739C4E907ADAED"
			tasks: [{
				id: "0FBAD8E15F93E221"
				type: "item"
				item: "biomesoplenty:fir_sapling"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			id: "72CA6F5DE9025F9E"
			tasks: [{
				id: "5E58E102A4150FA3"
				type: "item"
				item: "biomesoplenty:maple_sapling"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			id: "377C1508BA30FF23"
			tasks: [{
				id: "0D8AE0AD1E955D0B"
				type: "item"
				item: "biomesoplenty:orange_autumn_sapling"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			id: "61C74579753A85C0"
			tasks: [{
				id: "641A7E5A02DBA53A"
				type: "item"
				item: "biomesoplenty:hellbark_sapling"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			id: "4422760E13C58863"
			tasks: [{
				id: "168E8DCB527E680E"
				type: "item"
				item: "biomesoplenty:umbran_sapling"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			id: "6196D7BCA46A0050"
			tasks: [{
				id: "764982E6C05A8823"
				type: "item"
				item: "biomesoplenty:magic_sapling"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			id: "545DF9D8C78D423E"
			tasks: [{
				id: "543CA4DC87EFFAF4"
				type: "item"
				item: "biomesoplenty:dead_sapling"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			id: "07531C72A44BD626"
			tasks: [{
				id: "34E1FAF688C87DA7"
				type: "item"
				item: "biomesoplenty:willow_sapling"
			}]
		}
	]
}
