// <recipetype:thermal:press>.addRecipe(String name, MCWeightedItemStack[] outputs, IFluidStack outputFluid, IIngredient[] ingredients, int energy);
//<recipetype:thermal:press>.addRecipe("press_test", [<item:minecraft:dirt> % 120], <fluid:minecraft:empty>, [<item:minecraft:grass>], 500);
//<recipetype:thermal:press>.addRecipe("press_test_with_secondary", [<item:minecraft:cake> % 120], <fluid:minecraft:empty>, [<item:minecraft:dirt>, <item:thermal:press_coin_die>], 500);
//<recipetype:thermal:press>.addRecipe("press_test_with_fluid", [], <fluid:thermal:resin> * 250, [<item:minecraft:diamond>], 500);
//<recipetype:thermal:press>.addRecipe("press_test_with_fluid_and_item", [<item:minecraft:lily_pad> % 120], <fluid:thermal:latex> * 200, [<item:minecraft:dirt>], 500);


//minecraft
<recipetype:thermal:press>.addRecipe("press_test", [<item:coins:coin_copper>], <fluid:minecraft:empty>, [<tag:items:forge:seeds> * 8], 250);

//farmersdelight

//harvestcraft

//nocubes wilderness
